<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/05311aa36b0eab9e0933b7fd549a94b4fd0d127f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/05311aa36b0eab9e0933b7fd549a94b4fd0d127f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>